# Backend
PORT=3001

# Database
DB_HOST=currency-conversion-api-database-test
DB_PORT=5433
DB_NAME=currency_conversion_api
DB_USERNAME=root
DB_PASSWORD=root

# memory | database
REPOSITORY_TYPE=memory