# Backend
PORT=3000

# Database
DB_HOST=currency-conversion-api-database-development
DB_PORT=5432
DB_NAME=currency_conversion_api
DB_USER=root
DB_PASSWORD=root

# Cache
CACHE_PORT=3001
CACHE_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81