# Backend
PORT=4000

# Database
DB_HOST=currency-conversion-api-database-test
DB_PORT=5433
DB_NAME=currency_conversion_api
DB_USER=root
DB_PASSWORD=root

# Cache
CACHE_PORT=4001
CACHE_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81