# Backend
PORT=3000

# Database
DB_HOST=currency-conversion-api-database-development
DB_PORT=5432
DB_NAME=currency_conversion_api
DB_USERNAME=root
DB_PASSWORD=root

# Cache
CACHE_HOST=currency-conversion-api-cache-development
CACHE_PORT=6379
CACHE_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# memory | database
REPOSITORY_TYPE=memory